FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential libpq-dev postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend_django/backend_seller_platform/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend_django/backend_seller_platform .

# Create necessary directories
RUN mkdir -p staticfiles media

# Set working directory to the Django project
WORKDIR /app/myproject

# Expose port 8080 (Railway default)
EXPOSE 8080

# Start gunicorn on port 8080
CMD ["gunicorn", "myproject.wsgi:application", "--bind", "0.0.0.0:8080", "--workers", "3", "--timeout", "120"]
