FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential libpq-dev postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy requirements from doccheck service
COPY doc-check-service/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy doccheck service code
COPY doc-check-service .

# Create necessary directories
RUN mkdir -p staticfiles media

# Expose port 8080 (Railway default)
EXPOSE 8080

# Start gunicorn on port 8080
CMD ["gunicorn", "doccheck_service.wsgi:application", "--bind", "0.0.0.0:8080", "--workers", "3", "--timeout", "120"]
